# Blender MTL File: 'Cassandra_Scene.blend'
# Material Count: 4

newmtl TardisBlue
Ns 25.490196
Ka 0.000000 0.000000 0.000000
Kd 0.010824 0.036338 0.098503
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd web_TARDIS_DIFF.jpg

newmtl TardisBlue_web_TARDIS_DIFF.jpg
Ns 25.490196
Ka 0.000000 0.000000 0.000000
Kd 0.010824 0.036338 0.098503
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd web_TARDIS_DIFF.jpg

newmtl TardisWindows
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.769451 0.800000 0.362340
Ks 0.507692 0.507692 0.507692
Ni 1.000000
d 1.000000
illum 2
map_Ka web_TARDIS_DIFF.jpg
map_Kd web_TARDIS_DIFF.jpg

newmtl TardisWindows_web_TARDIS_DIFF.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.769451 0.800000 0.362340
Ks 0.507692 0.507692 0.507692
Ni 1.000000
d 1.000000
illum 2
map_Kd web_TARDIS_DIFF.jpg
map_Ka web_TARDIS_DIFF.jpg
